aninha/iniciopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aninha.iniciopage"
             Shell.NavBarIsVisible="false"
             Padding="0">

              <Frame Margin="20,10"
                     x:Name="COMEÇARFrame"
                     IsVisible="false"
                     CornerRadius="30"
                     BorderColor="black"
                     BackgroundColor="#ba7827"
                     Grid.Row="0"
                     Grid.RowSpan="3">

     <Grid>
               <Grid.RowDefinitions>
                     <RowDefinition Height="70"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="70"/>
              </Grid.RowDefinitions>
              <Label Text="COMEÇAR"
                     TextColor="Black"
                     Grid.Row="0"
                     FontSize="30"
                     HorizontalTextAlignment="Center"/>
              <Label Text="um viajante decidiu fazer uma viagem de cavalo para o faroeste e chegando la descobriu varios misterios e então decidiu investigar por conta própria "
                     TextColor="Black"
                     Grid.Row="1"
                     FontSize="20"/>
              <Button Text="COMEÇAR"
                     Margin="5, 5"
                     FontSize="16"
                     TextColor="Black"
                     BackgroundColor="#eb9757"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="2"
                    />
              
              <Frame Margin="20,10"
                     x:Name="ContinuarFrame"
                     IsVisible="false"
                     CornerRadius="30"
                     BorderColor="black"
                     BackgroundColor="#ba7827"
                     Grid.Row="0"
                     Grid.RowSpan="3">

              <Button Text="Continuar"
                     Margin="5, 5"
                     FontSize="16"
                     TextColor="Black"
                     BackgroundColor="#eb9757"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="2"
                     />
       </Frame>

       </Grid> 
</Frame>
<!-- ======================================================== -->
     
</ContentPage>
               