aninha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aninha.MainPage"
             Shell.NavBarIsVisible="false"
             Padding="0">
     <Grid>
     <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="70"/>
              <RowDefinition Height="70"/>
       </Grid.RowDefinitions>
       <Image Aspect="AspectFill"
              Source="velhooeste.jpg"
              HorizontalOptions="FillAndExpand"
              Grid.Row="0"
              Grid.RowSpan="3"/>
      
              <Button Text="COMEÇAR"
                     Clicked="Button_Clicked"
                     Margin="5, 5"
                     FontSize="16"
                     TextColor="Black"
                     BackgroundColor="#ba7827"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="1"/>
              <Button Text="Sobre"
                     Clicked="ButtonSobre_Clicked"
                     Margin="5, 5"
                     FontSize="16"
                     TextColor="Black"
                     BackgroundColor="#eb9757"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="2"/>
       
<!-- =========================================================================  -->

              <Frame Margin="20,10"
                     x:Name="SobreFrame"
                     IsVisible="false"
                     CornerRadius="30"
                     BorderColor="black"
                     BackgroundColor="#ba7827"
                     Grid.Row="0"
                     Grid.RowSpan="3">
       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="70"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="70"/>
              </Grid.RowDefinitions>
              <Label Text="Sobre"
                     TextColor="Black"
                     Grid.Row="0"
                     FontSize="30"
                     HorizontalTextAlignment="Center"/>
              <Label Text="um viajante em busca de novas aventuras decidiu viajar para o faroeste e chegando la descobrir grandes misterios e assim começa a nossa historia "
                     TextColor="Black"
                     Grid.Row="1"
                     FontSize="20"/>
              <Button Text="Voltar"
                     Clicked="ButtonVoltarMenu"
                     Margin="5, 5"
                     FontSize="16"
                     TextColor="Black"
                     BackgroundColor="#eb9757"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="2"/>
                     
      
       </Grid> 
</Frame>
<!-- =========================================================================  --> 
     </Grid>  
</ContentPage>
